apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "quantu-server.fullname" . }}-environment
  labels:
    {{- include "quantu-server.labels" . | nindent 4 }}
data:
{{ toYaml .Values.env | indent 2 }}